# ProjectEuler

./: .gitignore  README.md  run.bat  run.sh
src/: ProjectEuler.sln
src/ProjectEuler/: Answers.txt  Program.cs  ProjectEuler.csproj  Puzzle0027.cs
src/ProjectEuler/Exceptions/: PuzzleException.cs
src/ProjectEuler/Extensions/: ArrayExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
src/ProjectEuler/Infrastructure/: Puzzle.cs
src/ProjectEuler/Inputs/: 0096.txt
src/ProjectEuler/Libraries/: Maths.cs  NumberType.cs
src/ProjectEuler/ProjectEuler/: Program.cs  ProjectEuler.csproj
src/ProjectEuler/Solutions/: Maths.cs  Puzzle0001.cs  Puzzle0002.cs  Puzzle0003.cs  Puzzle0004.cs  Puzzle0005.cs  Puzzle0006.cs  Puzzle0007.cs  Puzzle0008.cs  Puzzle0009.cs  Puzzle0010.cs  Puzzle0011.cs  Puzzle0012.cs  Puzzle0013.cs  Puzzle0014.cs  Puzzle0015.cs  Puzzle0016.cs  Puzzle0017.cs  Puzzle0018.cs  Puzzle0019.cs  Puzzle0020.cs  Puzzle0021.cs  Puzzle0022.cs  Puzzle0023.cs  Puzzle0024.cs  Puzzle0025.cs  Puzzle0026.cs  Puzzle0027.cs  Puzzle0028.cs  Puzzle0029.cs  Puzzle0030.cs  Puzzle0031.cs  Puzzle0032.cs  Puzzle0033.cs  Puzzle0034.cs  Puzzle0035.cs  Puzzle0036.cs  Puzzle0037.cs  Puzzle0038.cs  Puzzle0039.cs  (+58 more)
